<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE TBXXCS SYSTEM "tbxxcsdtd.dtd">
<TBXXCS name="master" version="0.4" lang="en">
    <!-- Last updated: 11 Feb 2011. -->
    <header>
        <title>TBX-CLS XCS (extensible constraint specification) file Version 1. (Filename: cls.xcs)</title>
        <!-- No data categories are added to the Default XCS file. Some are reduced from their scope in that file; i.e., used with subsets of the original picklist or on fewer levels than the original. relatedConcept is used on a level *not* found in Default. -->
    </header>
    <!-- All languages used in a TBX document instance must be declared in the elements below.
The following declarations are for demonstration purposes. -->
    <languages>
        <langInfo>
            <langCode>en</langCode>
            <langName>English</langName>
        </langInfo>
        <langInfo>
            <langCode>de</langCode>
            <langName>German</langName>
        </langInfo>
        <langInfo>
            <langCode>es</langCode>
            <langName>Spanish</langName>
        </langInfo>
        <langInfo>
            <langCode>hu</langCode>
            <langName>Hungarian</langName>
        </langInfo>
        <langInfo>
            <langCode>fr</langCode>
            <langName>French</langName>
        </langInfo>
        <langInfo>
            <langCode>it</langCode>
            <langName>Italian</langName>
        </langInfo> 
        <langInfo>
            <langCode>da</langCode>
            <langName>Danish</langName>
        </langInfo>  
        <langInfo>
            <langCode>nl</langCode>
            <langName>Dutch</langName>
        </langInfo>  
        <langInfo>
            <langCode>fi</langCode>
            <langName>Finnish</langName>
        </langInfo> 
        <langInfo>
            <langCode>pl</langCode>
            <langName>Polish</langName>
        </langInfo>   
        <langInfo>
            <langCode>no</langCode>
            <langName>Norwegian</langName>
        </langInfo>      
        <langInfo>
            <langCode>pt</langCode>
            <langName>Portuguese</langName>
        </langInfo> 
        <langInfo>
            <langCode>sv</langCode>
            <langName>Slovenian</langName>
        </langInfo> 
        <langInfo>
            <langCode>el</langCode>
            <langName>Greek</langName>
        </langInfo> 
        <langInfo>
            <langCode>cs</langCode>
            <langName>Czech</langName>
        </langInfo> 
    </languages>
    <datCatSet>
        <!--Data-category constraint specifications are arranged in alphabetial order by the
value of the name attribute. -->
        <termNoteSpec name="administrativeStatus" datcatId="ISO12620A-020903">
            <contents datatype="picklist">deprecatedTerm-admn-sts supersededTerm-admn-sts standardizedTerm-admn-sts preferredTerm-admn-sts admittedTerm-admn-sts</contents>
        </termNoteSpec>
        <adminSpec name="annotatedNote" datcatId="">
            <contents/>
        </adminSpec>
        <adminSpec name="businessUnitSubset" datcatId="ISO12620A-100308">
            <contents datatype="plainText"/>
        </adminSpec>
        <descripSpec name="context" datcatId="ISO12620A-0503">
            <contents forTermComp="no"/>
            <levels>term</levels>
        </descripSpec>
        <adminSpec name="customerSubset" datcatId="ISO12620A-100301">
            <contents datatype="plainText"/>
        </adminSpec>
        <descripSpec name="definition" datcatId="ISO12620A-0501">
            <contents forTermComp="no"/>
            <levels>term</levels>
        </descripSpec>
        <adminSpec name="elementWorkingStatus" datcatId="ISO12620A-1011">
            <contents datatype="picklist">workingElement archiveElement</contents>
        </adminSpec>
        <termNoteSpec name="frequency" datcatId="ISO12620A-020304">
            <contents datatype="picklist">rarelyUsed</contents>
        </termNoteSpec>
        <termNoteSpec name="geographicalUsage" datcatId="ISO12620A-020302">
            <contents datatype="plainText"/>
        </termNoteSpec>
        <termNoteSpec name="grammaticalGender" datcatId="ISO12620A-020202">
            <contents datatype="picklist">masculine feminine neuter</contents>
        </termNoteSpec>
        <termNoteSpec name="grammaticalNumber" datcatId="ISO12620A-020203">
            <contents datatype="picklist">plural</contents>
        </termNoteSpec>
        <adminNoteSpec name="noteSource" datcatId="">
            <contents/>
        </adminNoteSpec>
        <adminSpec name="originatingInstitution" datcatId="ISO12620A-102202">
            <contents datatype="plainText"/>
        </adminSpec>
        <descripSpec name="otherBinaryData" datcatId="ISO12620A-050505">
            <!-- used only to group an <xref type="xGraphic"> with its <admin type="source"> -->
            <contents datatype="plainText" targetType="binaryData" forTermComp="no"/>
            <levels>termEntry</levels>
        </descripSpec>
        <termNoteSpec name="partOfSpeech" datcatId="ISO12620A-020201">
            <contents datatype="picklist">adjective adverb properNoun verb</contents>
        </termNoteSpec>
        <adminSpec name="projectSubset" datcatId="ISO12620A-100303">
            <contents datatype="plainText"/>
        </adminSpec>
        <termNoteSpec name="register" datcatId="ISO12620A-020303">
            <contents datatype="picklist">colloquialRegister technicalRegister</contents>
        </termNoteSpec>
        <descripSpec name="relatedConcept" datcatId="ISO12620A-070205">
            <contents datatype="basicText" targetType="entry" forTermComp="no"/>
            <levels>term</levels><!-- NOT termEntry or langSet as in TBX-Default -->
        </descripSpec>
        <descripSpec name="reliabilityCode" datcatId="ISO12620A-0304">
            <contents datatype="picklist" forTermComp="no">1 5 9</contents>
            <levels>langSet</levels>
        </descripSpec>
        <transacNoteSpec name="responsibility" datcatId="ISO12620A-100202">
            <contents/>
        </transacNoteSpec>
         <adminSpec name="securitySubset" datcatId="ISO12620A-100309">
            <contents datatype="picklist">public confidential</contents>
        </adminSpec>
        <adminSpec name="source" datcatId="ISO12620A-1019">
            <contents/>
        </adminSpec>
        <descripSpec name="subjectField" datcatId="ISO12620A-04">
            <contents datatype="plainText" forTermComp="no"/>
            <levels>termEntry</levels>
        </descripSpec>
        <termNoteSpec name="termProvenance" datcatId="ISO12620A-020401">
            <contents datatype="picklist">neologism</contents>
        </termNoteSpec>
        <termNoteSpec name="termType" datcatId="ISO12620A-0201">
            <contents datatype="picklist">abbreviation phraseologicalUnit shortForm</contents>
        </termNoteSpec>
        <transacSpec name="transactionType" datcatId="ISO12620A-1001">
            <contents datatype="picklist">origination modification</contents>
        </transacSpec>
        <termNoteSpec name="usageNote" datcatId="ISO12620A-020301">
            <contents/>
        </termNoteSpec>
        <xrefSpec name="xGraphic" datcatId="ISO12620A-050501">
            <contents targetType="external"/>
        </xrefSpec>
    </datCatSet>
</TBXXCS>
